build: off
install:
    #- cinst ocaml
    #- cinst scala.install
    #- cinst haskellplatform
    - call "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\vcvarsall.bat" amd64
    - C:/Python34/python.exe setup.py install
test_script:
    - appveyor.bat
